application-env=LOCAL
server.port=8484

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/latihan
spring.datasource.username=root
spring.datasource.password=rahasia

# Hibernate Config
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

# MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# PostgeSQL
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema= public

# Hibernate (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework = info

# Add Configuration
server.error.whitelabel.enabled=false